{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "Url": "http://api.weatherapi.com/v1/current.json",
    "Key": "sua_chave_de_acesso"
  },
  "AllowedHosts": "*"
}
